// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	// 马甲 - 蝗虫
	"ability_dummy_unit"
	{
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"			"rubick_empty1"
		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"						"1"
				"IsHidden"						"1"	
				"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	   	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	//=================================================================================================================
	// 诸葛 暴雷雨
	//=================================================================================================================
	"Zhuge_Baoleiyu"
	{
		"AbilityTextureName"	"zhuge_leibaoyu"

		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"	"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_COLD_SNAP"
		"AbilityUnitTargetType"	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"

		"AbilityCastRange"		"700"
		"AbilityCastPoint"		"0.5"
		"AbilityManaCost"		"100 115 130 178"
		"AbilityCooldown"		"6.0"

		"MaxLevel"				"4"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/abilities/Zhuge.lua"
				"Function"		"OnBaoleiyuStart"
			}
		}	

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"max_target"	"2 3 4 5"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"init_damage"	"80 145 205 265"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"damage_reduce"	"0.05"
			}
		}
	}
	//=================================================================================================================
	// 诸葛 急冻凝结
	//=================================================================================================================
	"Zhuge_Jidongningjie"
	{
		"AbilityTextureName"	"zhuge_jidonglingjie"

		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_COLD_SNAP"

		"AbilityCastRange"		"520"
		"AbilityCastPoint"		"0.5"
		"AbilityManaCost"		"120 135 150 165"
		"AbilityCooldown"		"20.0"
		"AOERadius"				"150 170 200 220"
		"MaxLevel"				"4"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"
				{
					"Center"	"POINT"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
				"ModifierName"		"modifier_jidongningjie"
			}
			// "SpawnUnit"
			// {
			// 	"UnitName"				"npc_dummy_unit"
			// 	"Target" 				"POINT"
			// 	"Duration"				"3"
			// 	"UnitCount"				"1"
			// }
			
			"SpawnUnit"
			{
				"UnitName"				"npc_zhuge_jidongningjie"
				"Target" 				"POINT"
				"Duration"				"10"
				"UnitCount"				"1"
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile" 	"scripts/vscripts/abilities/Zhuge.lua"
						"Function"		"OnJidongningjieDummy"
					}
				}
			}
			// "RunScript"
			// {
			// 	"ScriptFile" 	"scripts/vscripts/abilities/Zhuge.lua"
			// 	"Target"		"POINT"
			// 	"Function"		"FireJidongningjieEffect"
			// }
			"Damage"
			{
				"Target"
				{
					"Center"	"POINT"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
				}
				"Type"			 "DAMAGE_TYPE_MAGICAL"
				"Damage"		 "%damage"
			}
			// "FireEffect"
			// {
			// 	"EffectName"		"particles/units/heroes/hero_crystalmaiden/maiden_freezing_field_explosion.vpcf"
			// 	"Target"			"POINT"
			// 	"EffectAttachType"	"world_origin"
			// }
		}

		"Modifiers"
		{
			"modifier_jidongningjie"
			{
				"OnCreated"
				{
					
					"AttachEffect"
					{
						"EffectName"		"particles/heroes/zhuge/jakiro_ice_path_shards.vpcf"
						"EffectAttachType" 	"follow_origin"
						"Target" 			"TARGET"
					}
				}
				"Duration"			"%duration"
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}

			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"150 170 200 220"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"70 120 170 220"
			}
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"duration"		"2 2 2 2"
			}
		}
	}
	//=================================================================================================================
	// 诸葛 飓风
	//=================================================================================================================
	"Zhuge_Jufeng"
	{
		"AbilityTextureName"	"zhuge_jufeng"

		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_COLD_SNAP"
		"AbilityCastRange"		"500"
		"AbilityCastPoint"		"0.5"
		"AbilityManaCost"		"100 125 145 165"
		"AbilityCooldown"		"18.0"
		"MaxLevel"				"4"

		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"				"npc_zhuge_jufeng"
				"Target" 				"POINT"
				"Duration"				"10"
				"UnitCount"				"1"
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile" 	"scripts/vscripts/abilities/Zhuge.lua"
						"Function"		"OnJufeng"
					}
				}
			}
			
		}
	}
	//飓风马甲单位的技能
	"Zhuge_Jufeng_Dummy"
	{
		"BaseClass"		"ability_datadriven"
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"Modifiers"
		{
			"modifier_jufeng"
			{
				"Passive"			"1"
				"Aura"					"aura_jufeng_damage"
				"Aura_Radius"			"350"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}
			"aura_jufeng_damage"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"0"
				"ThinkInterval"	"1"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		 "TARGET"
						"Type"			 "DAMAGE_TYPE_MAGICAL"
						"Damage"		 "10 20 30 40"
					}
				}
			}
		}
	}
	//=================================================================================================================
	// 诸葛 天变
	//=================================================================================================================
	"Zhuge_Tianbian"
	{
		"AbilityTextureName"	"zhuge_tianbian"

		"BaseClass"				"ability_datadriven"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT"
		"AbilityCastRange"		"0"
		"AbilityCastPoint"		"0.0"
		"AbilityManaCost"		"0"
		"AbilityCooldown"		"200"
		"MaxLevel"				"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" 	"scripts/vscripts/abilities/Zhuge.lua"
				"Target"		"CASTER"
				"Function"		"OnTianBian"
			}
		}
	}
	//=================================================================================================================
	// 诸葛 天变·雾
	//=================================================================================================================
	"Zhuge_Tianbian_Wu"
	{
		"AbilityTextureName"	"zhuge_tianbian_wu"

		"BaseClass"				"ability_datadriven"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastRange"		"0"
		"AbilityCastPoint"		"0.0"
		"AbilityManaCost"		"0"
		"AbilityCooldown"		"145"
		"MaxLevel"				"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" 	"scripts/vscripts/abilities/Zhuge.lua"
				"Target"		"CASTER"
				"Function"		"OnTianBianWu"
			}
			"ApplyModifier"
			{
				"ModifierName"		"tianbian_wu"
				"Target"			"CASTER"
			}
		}
		"Modifiers"
		{
			"tianbian_wu"
			{
				"Duration"			"120"
				"RemoveOnDeath"		"0"
				"IsPurgable"		"0"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile" 	"scripts/vscripts/abilities/Zhuge.lua"
						"Target"		"CASTER"
						"Function"		"OnTianbianEnd"
					}
				}
			}
		}
	}
	//=================================================================================================================
	// 诸葛 天变·雨
	//=================================================================================================================
	"Zhuge_Tianbian_Yu"
	{
		"AbilityTextureName"	"zhuge_tianbian_yu"

		"BaseClass"				"ability_datadriven"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastRange"		"0"
		"AbilityCastPoint"		"0.0"
		"AbilityManaCost"		"0"
		"AbilityCooldown"		"145"
		"MaxLevel"				"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" 	"scripts/vscripts/abilities/Zhuge.lua"
				"Target"		"CASTER"
				"Function"		"OnTianBianYu"
			}
			"ApplyModifier"
			{
				"ModifierName"		"tianbian_yu"
				"Target"			"CASTER"
			}
		}
		"Modifiers"
		{
			"tianbian_yu"
			{
				"Duration"			"120"
				"RemoveOnDeath"		"0"
				"IsPurgable"		"0"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile" 	"scripts/vscripts/abilities/Zhuge.lua"
						"Target"		"CASTER"
						"Function"		"OnTianbianEnd"
					}
				}
			}
		}
	}
	//=================================================================================================================
	// 诸葛 天变·雪
	//=================================================================================================================
	"Zhuge_Tianbian_Xue"
	{
		"AbilityTextureName"	"zhuge_tianbian_xue"

		"BaseClass"				"ability_datadriven"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastRange"		"0"
		"AbilityCastPoint"		"0.0"
		"AbilityManaCost"		"0"
		"AbilityCooldown"		"145"
		"MaxLevel"				"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" 	"scripts/vscripts/abilities/Zhuge.lua"
				"Target"		"CASTER"
				"Function"		"OnTianBianXue"
			}
			"ApplyModifier"
			{
				"ModifierName"		"tianbian_xue"
				"Target"			"CASTER"
			}
		}
		"Modifiers"
		{
			"tianbian_xue"
			{
				"Duration"			"120"
				"RemoveOnDeath"		"0"
				"IsPurgable"		"0"
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile" 	"scripts/vscripts/abilities/Zhuge.lua"
						"Target"		"CASTER"
						"Function"		"OnTianbianEnd"
					}
				}
			}
		}
	}
	//=================================================================================================================
	// 诸葛 天变·取消
	//=================================================================================================================
	"Zhuge_Tianbian_Cancel"
	{
		"AbilityTextureName"	"cancel"

		"BaseClass"				"ability_datadriven"

		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityCastRange"		"0"
		"AbilityCastPoint"		"0.0"
		"AbilityManaCost"		"0"
		"AbilityCooldown"		"0"
		"MaxLevel"				"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" 	"scripts/vscripts/abilities/Zhuge.lua"
				"Target"		"CASTER"
				"Function"		"OnTianBianCancel"
			}
		}
	}
	//=================================================================================================================
	// 诸葛 卧龙光线
	//=================================================================================================================
	"Zhuge_Wolongguangxian"
	{
		"AbilityTextureName"	"zhuge_wolongguangxian"

		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_COLD_SNAP"
		"AbilitySharedCooldown"			"zhuge_dazhao"
		"AbilityCastPoint"		"0.0"
		"AbilityManaCost"		"315 390 465"
		"AbilityCooldown"		"150"
		"MaxLevel"				"3"

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		}

		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"
				{
					"Center"			"POINT"
					"ScriptSelectPoints"
					{
						"ScriptFile"	"scripts/vscripts/abilities/Zhuge.lua"
						"Function"		"GetWolongGuangxianPoint"
						"Target"		"CASTER"
					}
				}
				"EffectName"				"particles/heroes/zhuge/batrider_flamebreak.vpcf"
				"MoveSpeed"					"1200"
				"StartRadius"				"50"
				"TargetTypes"				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"    // You can use the constant snippets here...
				"TargetFlags"				"DOTA_UNIT_TARGET_FLAG_NONE"						
				"TargetTeams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
			}
			"FireSound"
			{
				"Target"		"CASTER"
				"EffectName"	"Hero_Zuus.GodsWrath.Target"
			}
			"DelayedAction"
			{
				"Delay"			"0.5"
				"Action"
				{
					"LinearProjectile"
					{
						"Target"
						{
							"Center"			"POINT"
							"ScriptSelectPoints"
							{
								"ScriptFile"	"scripts/vscripts/abilities/Zhuge.lua"
								"Function"		"GetWolongGuangxianPoint"
								"Target"		"CASTER"
							}
						}
						"EffectName"				"particles/heroes/zhuge/batrider_flamebreak.vpcf"
						"MoveSpeed"					"1200"
						"StartRadius"				"50"
						"TargetTypes"				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"    // You can use the constant snippets here...
						"TargetFlags"				"DOTA_UNIT_TARGET_FLAG_NONE"						
						"TargetTeams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					}
					"FireSound"
					{
						"Target"		"CASTER"
						"EffectName"	"Hero_Zuus.GodsWrath.Target"
					}
				}
			}
			"DelayedAction"
			{
				"Delay"			"0.85"
				"Action"
				{
					"LinearProjectile"
					{
						"Target"
						{
							"Center"			"POINT"
							"ScriptSelectPoints"
							{
								"ScriptFile"	"scripts/vscripts/abilities/Zhuge.lua"
								"Function"		"GetWolongGuangxianPointMid1"
								"Target"		"CASTER"
							}
						}
						"EffectName"				"particles/heroes/zhuge/batrider_flamebreak.vpcf"
						"MoveSpeed"					"1200"
						"StartRadius"				"50"
						"TargetTypes"				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"    // You can use the constant snippets here...
						"TargetFlags"				"DOTA_UNIT_TARGET_FLAG_NONE"						
						"TargetTeams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					}
					"FireSound"
					{
						"Target"		"CASTER"
						"EffectName"	"Hero_Zuus.GodsWrath.Target"
					}
				}
			}
			"DelayedAction"
			{
				"Delay"			"1.0"
				"Action"
				{
					"LinearProjectile"
					{
						"Target"
						{
							"Center"			"POINT"
							"ScriptSelectPoints"
							{
								"ScriptFile"	"scripts/vscripts/abilities/Zhuge.lua"
								"Function"		"GetWolongGuangxianPointMid2"
								"Target"		"CASTER"
							}
						}
						"EffectName"				"particles/heroes/zhuge/batrider_flamebreak.vpcf"
						"MoveSpeed"					"1200"
						"StartRadius"				"50"
						"TargetTypes"				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"    // You can use the constant snippets here...
						"TargetFlags"				"DOTA_UNIT_TARGET_FLAG_NONE"						
						"TargetTeams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					}
					"FireSound"
					{
						"Target"		"CASTER"
						"EffectName"	"Hero_Zuus.GodsWrath.Target"
					}
				}
			}
			"DelayedAction"
			{
				"Delay"			"1.15"
				"Action"
				{
					"LinearProjectile"
					{
						"Target"
						{
							"Center"			"POINT"
							"ScriptSelectPoints"
							{
								"ScriptFile"	"scripts/vscripts/abilities/Zhuge.lua"
								"Function"		"GetWolongGuangxianPointMid3"
								"Target"		"CASTER"
							}
						}
						"EffectName"				"particles/heroes/zhuge/batrider_flamebreak.vpcf"
						"MoveSpeed"					"1200"
						"StartRadius"				"50"
						"TargetTypes"				"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"    // You can use the constant snippets here...
						"TargetFlags"				"DOTA_UNIT_TARGET_FLAG_NONE"						
						"TargetTeams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					}
					"FireSound"
					{
						"Target"		"CASTER"
						"EffectName"	"Hero_Zuus.GodsWrath.Target"
					}
				}
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"false"

			"Damage"
			{
				"Target"				"TARGET"
				"Type"					"DAMAGE_TYPE_MAGICAL"
				"Damage"				"%damage"
			}
			
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"100 120 160"
			}
		}
	}
	//=================================================================================================================
	// 诸葛 雾隐
	//=================================================================================================================
	"Zhuge_Wuyin"
	{
		"AbilityTextureName"	"zhuge_wuyin"

		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"		"0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_TORNADO"
		"AbilitySharedCooldown"			"zhuge_dazhao"
		"AbilityManaCost"		"315 390 465"
		"AbilityCooldown"		"145"
		"MaxLevel"				"3"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" 	"scripts/vscripts/abilities/Zhuge.lua"
				"Target"		"CASTER"
				"Function"		"OnWuyin"
			}
		}
	}
	//=================================================================================================================
	// 诸葛 雷霆
	//=================================================================================================================
	"Zhuge_Leiting"
	{
		"AbilityTextureName"	"zhuge_leiting"

		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"		"0.5"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_TORNADO"
		"AbilitySharedCooldown"			"zhuge_dazhao"
		"AbilityManaCost"		"315 390 465"
		"AbilityCooldown"		"145"
		"MaxLevel"				"3"
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" 	"scripts/vscripts/abilities/Zhuge.lua"
				"Target"		"CASTER"
				"Function"		"OnLeiting"
			}
		}
	}
	//=================================================================================================================
	// 诸葛 冰雪爆
	//=================================================================================================================
	"Zhuge_Bingxuebao"
	{
		"AbilityTextureName"	"zhuge_bingxuebao"

		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_TORNADO"
		"AbilitySharedCooldown"			"zhuge_dazhao"
		"AbilityCastPoint"		"0.5"
		"AbilityManaCost"		"315 390 465"
		"AbilityCooldown"		"145"
		"MaxLevel"				"3"
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"		"modifeir_bingxuebao"
				"Target"			"CASTER"
			}
		}
		"Modifiers"
		{
			"modifeir_bingxuebao"
			{
				"Duration"			"%duration"
				"ThinkInterval"		"%interval"
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"			"CASTER"
							"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
							"Radius"			"%radius"
							"MaxTargets"		"1"
							"Random"			"1"
						}
						"Action"
						{
							"Damage"
							{
								"Target"				"TARGET"
								"Type"					"DAMAGE_TYPE_MAGICAL"
								"Damage"				"%damage"
							}
							"FireEffect"
							{
								"EffectName"			"particles/units/heroes/hero_mirana/mirana_starfall_attack.vpcf"
								"EffectAttachType" 		"follow_origin"
								"Target" 				"TARGET"
							}
						}
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_FLOAT"
				"duration"	"5.0"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"interval"	"0.2"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"radius"	"500"
			}
			"02"
			{
				"var_type"	"FIELD_FLOAT"
				"damage"	"20 30 40"
			}
		}
	}

	//=================================================================================================================
	// 司马懿 焰击波
	//=================================================================================================================
	"Simayi_Yanjibo"
	{
		"AbilityTextureName"	"sima_yanjibo"

		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"		"0.4"
		"AbilityCastAnimation"	"ACT_DOTA_CAST_ABILITY_4"
		"AbilityManaCost"		"120 130 140 150"
		"AbilityCastRange"		"700"
		"AbilityCooldown"		"13"
		"MaxLevel"				"4"

		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
		}

		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"				"POINT"
				"EffectName"			"particles/units/heroes/hero_lina/lina_spell_dragon_slave.vpcf"
				"MoveSpeed"				"1800"
				"StartRadius"			"250 250 250 300"
				"EndRadius"				"250 250 250 300"
				"FixedDistance"			"600"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC  | DOTA_UNIT_TARGET_CREEP"
				"HasFrontalCone"		"1"
				"ProvidesVision"		"0"
				"VisionRadius"			"0"
			}
			"RunScript"
			{
				"ScriptFile" 	"scripts/vscripts/abilities/Simayi.lua"
				"Target"		"POINT"
				"Function"		"OnYanjibo"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Lina.DragonSlave"
				"Target"		"CASTER"
			}
		}
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"false"
			"Damage"
			{
				"Target"		 "TARGET"
				"Type"			 "DAMAGE_TYPE_MAGICAL"
				"Damage"		 "75 125 175 275"
			}
			"Stun"
			{
				"Duration"		"1.5"
				"Target"		"TARGET"
			}
		}
	}
	//=================================================================================================================
	// 司马懿 火焰雨
	//=================================================================================================================
	"Simayi_Huoyanyu"
	{
		"AbilityTextureName"	"sima_huoyanyu"

		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCastPoint"		"0.4"
		"AbilityManaCost"		"100 115 130 145"
		"AbilityCastRange"		"650"
		"AbilityCooldown"		"8.0"
		"MaxLevel"				"4"
		"AOERadius"				"200"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/abilities/Simayi.lua"
				"Target"			"POINT"
				"Function"			"FireHuoyanyuParticle"
			}
					
			"DelayedAction"
			{
				"Delay"			"0.5"
				"Action"
				{
					"ApplyModifier"
					{
						"ModifierName"		"modifier_huoyanyu"
						"Target"
						{
							"Center"		"POINT"
							"Radius"		"%aoe_radius"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"			"DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"
						}
					}
					"Damage"
					{
						"Target"
						{
							"Center"		"POINT"
							"Radius"		"%aoe_radius"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"
						}
						"Type"			 "DAMAGE_TYPE_MAGICAL"
						"Damage"		 "%initial_damage"
					}
					"Damage"
					{
						"Target"
						{
							"Center"		"POINT"
							"Radius"		"%aoe_radius"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"			"DOTA_UNIT_TARGET_BUILDING"
						}
						"Type"			 "DAMAGE_TYPE_MAGICAL"
						"Damage"		 "%damage_building"
					}
					"FireSound"
					{
						"EffectName"		"Hero_Lina.DragonSlave.FireHair"
						"Target"			"CASTER"
					}
				}
			}
		}
		"Modifiers"
		{
			"modifier_huoyanyu"
			{
				"IsDebuff"		"1"
				"Duration"		"%duration"
				"ThinkInterval"	"%interval"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		 "TARGET"
						"Type"			 "DAMAGE_TYPE_MAGICAL"
						"Damage"		 "%debuff_damage"
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"	"FIELD_INTEGER"
				"aoe_radius"	"200"
			}
			"02"
			{
				"var_type"	"FIELD_INTEGER"
				"initial_damage" "75 125 200 275"
			}
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"duration"	"3"
			}
			"04"
			{
				"var_type"	"FIELD_INTEGER"
				"interval"	"1"
			}
			"05"
			{
				"var_type"	"FIELD_INTEGER"
				"debuff_damage" "10 20 30 40"
			}
			"07"
			{
				"var_type"	"FIELD_FLOAT"
				"damage_building"	"56.25 93.75 150.0 206.25"
			}
		}
	}
	//=================================================================================================================
	// 司马懿 液态火
	//=================================================================================================================
	"Simayi_Yetaihuo"
	{
		"AbilityTextureName"	"sima_yetaihuo"

		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"			"DOTA_ABILITY_TYPE_BASIC"
		"AbilityCooldown"		"0"
		"MaxLevel"				"4"

		"Modifiers"
		{
			"modifier_simayi_yetaihuo"
			{
				"Passive"		"1"
				"OnAttackLanded"
				{
					"ApplyModifier"
					{
						"ModifierName"		"modifier_yetaihuo_debuff"
						"Target"			"TARGET"
					}
				}
			}
			"modifier_yetaihuo_debuff"
			{
				"Duration"			"4"
				"ThinkInterval"		"1"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		 "TARGET"
						"Type"			 "DAMAGE_TYPE_MAGICAL"
						"Damage"		 "5 10 15 20"
					}
				}
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
						"EffectAttachType" 	"follow_overhead"
						"Target" 			"TARGET"
					}
				}
			}
		}
	}
	//=================================================================================================================
	// 司马懿 星落
	//=================================================================================================================
	"Simayi_Xingluo"
	{
		"AbilityTextureName"	"sima_xingluo"

		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"			"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastPoint"		"2.15"
		"AbilityCastAnimation"	"ACT_DOTA_VICTORY"
		"AbilityManaCost"		"350 450 550"
		"AbilityCastRange"		"900"
		"AOERadius"				"350"
		"AbilityCooldown"		"160"
		"MaxLevel"				"3"

		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" 	"scripts/vscripts/abilities/Simayi.lua"
				"Target"		"POINT"
				"Function"		"OnXingluo"
			}
			"DelayedAction"
			{
				"Delay"			"0.25"
				"Action"
				{
					"FireSound"
					{
						"Target"		"CASTER"
						"EffectName"	"Hero_Warlock.RainOfChaos"
					}
				}
			}
			"DelayedAction"
			{
				"Delay"			"1"
				"Action"
				{
					"Damage"
					{
						"Target"
						{
							"Center"		"POINT"
							"Radius"		"350"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_BOTH"
							"Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP"
						}
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"400 500 600"
					}
					"Stun"
					{
						"Target"
						{
							"Center"		"POINT"
							"Radius"		"350"
							"Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP"
						}
						"Duration"			"2"
					}
					"RunScript"
					{
						"ScriptFile" 	"scripts/vscripts/abilities/Simayi.lua"
						"Target"		"POINT"
						"Function"		"OnXingluoEnd"
					}
				}
			}
		}
	}



	// 平衡性常数技能
	// 血量修正
	"ability_health_modifier"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
 
		"Modifiers"
		{
			"modifier_health_mod_1"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"1"
				}
			}
			"modifier_health_mod_2"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"2"
				}
			}
			"modifier_health_mod_4"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"4"
				}
			}
			"modifier_health_mod_8"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"8"
				}
			}
			"modifier_health_mod_16"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"16"
				}
			}
			"modifier_health_mod_32"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"32"
				}
			}
			"modifier_health_mod_64"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"64"
				}
			}
			"modifier_health_mod_128"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"128"
				}
			}
			"modifier_health_mod_256"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"256"
				}
			}
			"modifier_health_mod_512"
			{
				"IsHidden"				"1"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"512"
				}
			}
			"modifier_health_mod_neg_1"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-1"
				}
			}
			"modifier_health_mod_neg_2"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-2"
				}
			}
			"modifier_health_mod_neg_4"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-4"
				}
			}
			"modifier_health_mod_neg_8"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-8"
				}
			}
			"modifier_health_mod_neg_16"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-16"
				}
			}
			"modifier_health_mod_neg_32"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-32"
				}
			}
			"modifier_health_mod_neg_64"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-64"
				}
			}
			"modifier_health_mod_neg_128"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-128"
				}
			}
			"modifier_health_mod_neg_256"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-256"
				}
			}
			"modifier_health_mod_neg_512"
			{
				"IsHidden"				"1"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"-512"
				}
			}
		}
	}
	//智力-魔法修正
	"ability_mana_modifier"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
 
		"Modifiers"
		{
			"modifier_mana_mod_1"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"1"
				}
			}
			"modifier_mana_mod_2"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"2"
				}
			}
			"modifier_mana_mod_4"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"4"
				}
			}
			"modifier_mana_mod_8"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"8"
				}
			}
			"modifier_mana_mod_16"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"16"
				}
			}
			"modifier_mana_mod_32"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"32"
				}
			}
			"modifier_mana_mod_64"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"64"
				}
			}
			"modifier_mana_mod_128"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"128"
				}
			}
			"modifier_mana_mod_256"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"256"
				}
			}
			"modifier_mana_mod_512"
			{
				"IsHidden"				"1"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"512"
				}
			}
			"modifier_mana_mod_neg_1"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-1"
				}
			}
			"modifier_mana_mod_neg_2"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-2"
				}
			}
			"modifier_mana_mod_neg_4"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-4"
				}
			}
			"modifier_mana_mod_neg_8"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-8"
				}
			}
			"modifier_mana_mod_neg_16"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-16"
				}
			}
			"modifier_mana_mod_neg_32"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-32"
				}
			}
			"modifier_mana_mod_neg_64"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-64"
				}
			}
			"modifier_mana_mod_neg_128"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-128"
				}
			}
			"modifier_mana_mod_neg_256"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-256"
				}
			}
			"modifier_mana_mod_neg_512"
			{
				"IsHidden"				"1"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"-512"
				}
			}
		}
	}
	//敏捷 攻击速度修正
	"ability_atkspeed_modifier"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
 
		"Modifiers"
		{
			"modifier_atkspeed_mod_1"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"1"
				}
			}
			"modifier_atkspeed_mod_2"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"2"
				}
			}
			"modifier_atkspeed_mod_4"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"4"
				}
			}
			"modifier_atkspeed_mod_8"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"8"
				}
			}
			"modifier_atkspeed_mod_16"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"16"
				}
			}
			"modifier_atkspeed_mod_32"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"32"
				}
			}
			"modifier_atkspeed_mod_64"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"64"
				}
			}
			"modifier_atkspeed_mod_128"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"128"
				}
			}
			"modifier_atkspeed_mod_256"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"256"
				}
			}
			"modifier_atkspeed_mod_512"
			{
				"IsHidden"				"1"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"512"
				}
			}
			"modifier_atkspeed_mod_neg_1"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-1"
				}
			}
			"modifier_atkspeed_mod_neg_2"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-2"
				}
			}
			"modifier_atkspeed_mod_neg_4"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-4"
				}
			}
			"modifier_atkspeed_mod_neg_8"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-8"
				}
			}
			"modifier_atkspeed_mod_neg_16"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-16"
				}
			}
			"modifier_atkspeed_mod_neg_32"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-32"
				}
			}
			"modifier_atkspeed_mod_neg_64"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-64"
				}
			}
			"modifier_atkspeed_mod_neg_128"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-128"
				}
			}
			"modifier_atkspeed_mod_neg_256"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-256"
				}
			}
			"modifier_atkspeed_mod_neg_512"
			{
				"IsHidden"				"1"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"-512"
				}
			}
		}
	}
	//敏捷 攻击速度修正
	"ability_armor_modifier"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
 
		"Modifiers"
		{
			"modifier_armor_mod_1"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"1"
				}
			}
			"modifier_armor_mod_2"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"2"
				}
			}
			"modifier_armor_mod_4"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"4"
				}
			}
			"modifier_armor_mod_8"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"8"
				}
			}
			"modifier_armor_mod_16"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"16"
				}
			}
			"modifier_armor_mod_32"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"32"
				}
			}
			"modifier_armor_mod_64"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"64"
				}
			}
			"modifier_armor_mod_128"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"128"
				}
			}
			"modifier_armor_mod_256"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"256"
				}
			}
			"modifier_armor_mod_512"
			{
				"IsHidden"				"1"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"512"
				}
			}
			"modifier_armor_mod_neg_1"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-1"
				}
			}
			"modifier_armor_mod_neg_2"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-2"
				}
			}
			"modifier_armor_mod_neg_4"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-4"
				}
			}
			"modifier_armor_mod_neg_8"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-8"
				}
			}
			"modifier_armor_mod_neg_16"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-16"
				}
			}
			"modifier_armor_mod_neg_32"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-32"
				}
			}
			"modifier_armor_mod_neg_64"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-64"
				}
			}
			"modifier_armor_mod_neg_128"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-128"
				}
			}
			"modifier_armor_mod_neg_256"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-256"
				}
			}
			"modifier_armor_mod_neg_512"
			{
				"IsHidden"				"1"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-512"
				}
			}
		}
	}
}
